<resources>
    <string name="app_name">MyOrders</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_incorrect_password_or_username">This password or username is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_main_menu">MainMenuActivity</string>
    <string name="title_activity_orders_list">OrdersListActivity</string>
    <string name="title_activity_order_details">OrderDetailsActivity</string>
    <string name="username">Username</string>

    <string name="placed">Placed</string>
    <string name="rejected">Rejected</string>
    <string name="on_the_way">On the way</string>
    <string name="accepted">Accepted</string>
    <string name="delivered">Delivered</string>
    <string name="hash_tag">#</string>
    <string name="order_id">Order ID</string>
    <string name="delivery">Delivery</string>
    <string name="order_date">Order Date</string>
    <string name="price">Price</string>
    <string name="id_caps">ID</string>
    <string name="delivery_type">Delivery Type</string>
    <string name="delivery_price">Delivery Price</string>
    <string name="payment_type">Payment Type</string>
    <string name="completed_by">Completed By</string>
    <string name="items_quantity">Items Quantity</string>
    <string name="dash">-</string>
    <string name="total">Total</string>
    <string name="order_info">Order Info</string>
    <string name="customer_info">Customer Info</string>
    <string name="name">Name</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="address">Address</string>
    <string name="customer_notes">Customer Notes</string>
    <string name="items">Items</string>
    <string name="image">Image</string>
    <string name="quantity">Quantity</string>
    <string name="sum">Sum</string>
    <string name="no_data">No Data</string>
    <string name="print">Print</string>
    <string name="settings">Settings</string>
</resources>
